PORT=3022
MONGODB_HOST=cluster0.jzrp2ae.mongodb.net
MONGODB_USER=hamuan
MONGODB_PASSWORD=Alyonka28!
MONGODB_DATABASE=assignment1
MONGODB_SESSION_SECRET=946db93e-90ff-4811-b75b-2e96e901e127
NODE_SESSION_SECRET=d2e7aa87-0341-4fe9-9799-0c86e972c22d